{
  "name": "random-youtube-video",
  "version": "3.2.1",
  "description": "Customize, shuffle and play random videos from any YouTube channel.",
  "scripts": {
    "dev": "concurrently \"npm run dev:chromium\" \"npm run dev:firefox\"",
    "dev:chromium": "webpack --env browser=chromium --watch --config webpack.dev.cjs",
    "dev:firefox": "concurrently --kill-others \"webpack --env browser=firefox --watch --config webpack.dev.cjs\" \"web-ext run --source-dir ./dist/firefox\"",
    "dev:android": "concurrently --kill-others \"webpack --env browser=firefox --watch --config webpack.dev.cjs\" \"web-ext run --source-dir ./dist/firefox -t firefox-android --adb-device emulator-5554 --firefox-apk org.mozilla.fenix\"",
    "build": "npm run build:chromium && npm run build:firefox",
    "build:chromium": "webpack --env browser=chromium --config webpack.prod.cjs",
    "build:firefox": "webpack --env browser=firefox --config webpack.prod.cjs",
    "lint": "eslint --max-warnings=0 .",
    "lint:firefox": "web-ext lint --source-dir ./dist/firefox",
    "test": "c8 --reporter=lcov --reporter=text mocha ./test/testSetup.js ./test/chromeStorage.test.js ./test/*.test.js --require mocha-suppress-logs",
    "test:all": "npm run test && npm run test:compatibility",
    "test:compatibility": "mocha ./test/testSetup.js ./test/compatibility/compatibility*.test.js --require mocha-suppress-logs --retries 3",
    "test:compatibility:headless": "mocha ./test/testSetup.js ./test/compatibility/compatibility.test.js ./test/compatibility/compatibility.headless.test.js --require mocha-suppress-logs --retries 3",
    "test:compatibility:headful": "mocha ./test/testSetup.js ./test/compatibility/compatibility.headful.test.js --require mocha-suppress-logs --retries 3"
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/plugin-transform-runtime": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.2.7",
    "babel-loader": "^10.1.1",
    "c8": "^12.0.0",
    "concurrently": "^10.0.5",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "dotenv-webpack": "^9.0.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-webpack-plugin": "^6.0.0",
    "expect.js": "^0.3.1",
    "globals": "^17.11.0",
    "jsdom": "^29.0.1",
    "mocha": "^11.8.0",
    "mocha-suppress-logs": "^0.6.0",
    "prettier": "^3.9.6",
    "puppeteer": "^25.9.0",
    "sinon": "^22.1.0",
    "sinon-chrome": "^3.0.1",
    "web-ext": "^10.6.0",
    "webpack": "^5.105.0",
    "webpack-cli": "^7.2.2",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "@babel/runtime": "^8.0.0",
    "firebase": "^12.12.1"
  }
}
